# Kotlin-MVP-RXJava-Android

app/: build.gradle
app/src/androidTest/java/rajansinh/sttl/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rajansinh/: MyApplication.kt
app/src/main/java/rajansinh/dao/: MyDatabase.kt  VideoDao.kt
app/src/main/java/rajansinh/interface/: GithubApiService.kt
app/src/main/java/rajansinh/sttl/adapters/: ImageBindingAdapter.kt  MoviesAdapter.kt  UserAdapter.kt
app/src/main/java/rajansinh/sttl/com/: MainActivity.kt  Temp.kt  Temp2.kt
app/src/main/java/rajansinh/sttl/home_screen/: MainScreen.kt  MainScreenPresentator.kt  MainScreenPresentatorImpl.kt  MainView.kt
app/src/main/java/rajansinh/sttl/login/: LoginInteractor.kt  LoginInteractorImpl.kt  LoginPresentator.kt  LoginPresentatorImpl.kt  LoginScreen.kt  LoginView.kt
app/src/main/java/rajansinh/sttl/model/: SearchResponse.kt
app/src/main/java/rajansinh/sttl/retrofit/: NetworkError.kt  SearchRepository.kt  SearchRepositoryProvider.kt
app/src/main/res/layout/: activity_main.xml  movie_layout_item.xml  screen_login.xml  user_layout_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rajansinh/sttl/com/: ExampleUnitTest.kt
